prefix=/usr/local/ffmpeg
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg/lib
includedir=/usr/local/ffmpeg/include

Name: libavcodec
Description: FFmpeg codec library
Version: 62.36.101
Requires: 
Requires.private: libswresample >= 6.4.100, libavutil >= 60.33.101
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -liconv -lm -framework AudioToolbox -pthread -L/Library/Frameworks/GStreamer.framework/Libraries/pkgconfig/../../lib -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
